<html>
<head>
	<title>AmbiTeach</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Cantarell:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="icon.png" />
	
	<style>
		::-webkit-scrollbar
		{
		  width: 12px;  /* for vertical scrollbars */
		  height: 12px; /* for horizontal scrollbars */
		}

		::-webkit-scrollbar-track
		{
		  background: rgba(0, 0, 0, 0.1);
		}

		::-webkit-scrollbar-thumb
		{
		  background: rgba(255, 255, 255, 0.8);
		  border-radius:5px;
		}
		input
		{
			font-size 2em;
			border-radius:7px;
			background: rgba(43,49,104,1);
			color:white;
			border: white 2px solid;
			
		}
		body{
			overflow-x: hidden;
			overflow-y: hidden;
			background: #fffff2;
			font-family: 'Cantarell', sans-serif;
		}
		.buttons
		{
			color:white;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			 user-select: none;
			 cursor:pointer;
		}
		#logo{cursor:pointer;}
		#signin:hover
		{color: rgba(200,200,255,1);}
		#about:hover
		{color: rgba(200,200,255,1);}
		#join:hover
		{color: rgba(200,200,255,1);}
		#contact:hover
		{color: rgba(200,200,255,1);}
		.homediv{
			border-radius:10px;
			border: white 3px solid;
			background: rgba(122,186,244,0.66);
			width:95%;
			left: 2.5%;
			height:50vh;
			position:absolute;
			top:30vh;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
		}
	</style>
</head>
<body >
	<div style="background-color:rgba(43,49,104,0.65); width:101%; height:12vmin; position:absolute; left:-2px; top:-2px; border: white 2px solid">
		<img id="logo" src="ambiteach.png" style="width:66vmin;padding:2vmin;" alt="logo"></img>
	</div>
	<img id="1" src="HomePic/one.png" style="position:absolute; top:-30%;left:0%;width:100%; z-index:-20;"></img>
	<img id="2" src="HomePic/two.jpg" style="position:absolute; top:-30%;left:100%;width:110%;z-index:-20;"></img>
	<img id="3" src="HomePic/three.jpg" style="position:absolute; top:-30%;left:200%;width:100%;z-index:-20;"></img>
	<img id="4" src="HomePic/four.jpg" style="position:absolute; top:-30%;left:300%;width:100%;z-index:-20;"></img>
	<div style="position:absolute; z-index:-15; left:0px; top:12vmin;width:100%;height:100%; background: rgba(0,0,0,0.35);"></div>
	<div style="border: white 2px solid; text-align:right; color:white; height:9%; top:91%; position:absolute; left:-2px; background-color:rgba(43,49,104,0.5); width:101%;">
		<center>Made with <span style="color:#f75e5e;">&hearts;</span> in Philly<br> AmbiTeach &copy; 2015</center>
	</div>
		<center>
			<div class="homediv" style="z-index:44">
				<span style="color:white;">				
					<center>
						Invalid Credentials. Please try again.<br>
						<br><br>
						<span style="color:white;">Username:</span> <input type="text"></input>
						<br><br>
						<span style="color:white;">Password:</span> <input type="password"></input>
						<br><br>
						<input type="submit" value="Log In"></input>
					</center>
				</span>
			</div>
		</center>
</body>
</html>